<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Greeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpr-ec-sdV">
                                <rect key="frame" x="163.5" y="144" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="r1v-rr-1qr">
                                <rect key="frame" x="0.0" y="185" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-WC-S6a">
                                <rect key="frame" x="167" y="445" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="T3o-2I-1Km"/>
                                    <constraint firstAttribute="height" constant="40" id="e8W-6x-zNj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="确定"/>
                                <connections>
                                    <action selector="confirmAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EES-dr-IVi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-Gm-Zsi">
                                <rect key="frame" x="40" y="505" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1v-rr-1qr" firstAttribute="top" secondItem="cpr-ec-sdV" secondAttribute="bottom" constant="20" id="63W-n4-iDe"/>
                            <constraint firstItem="r1v-rr-1qr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="93F-0R-VDb"/>
                            <constraint firstItem="gAd-Gm-Zsi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gf1-u3-D6a"/>
                            <constraint firstItem="r1v-rr-1qr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jXe-lD-CGJ"/>
                            <constraint firstItem="cpr-ec-sdV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mKq-2f-yHW"/>
                            <constraint firstItem="cpr-ec-sdV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="qG1-1E-ftf"/>
                            <constraint firstItem="IaJ-WC-S6a" firstAttribute="top" secondItem="r1v-rr-1qr" secondAttribute="bottom" constant="44" id="vUA-1P-2Bf"/>
                            <constraint firstItem="IaJ-WC-S6a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xIX-2j-SYg"/>
                            <constraint firstItem="gAd-Gm-Zsi" firstAttribute="top" secondItem="r1v-rr-1qr" secondAttribute="bottom" constant="104" id="xRS-Ol-3yP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="IaJ-WC-S6a" id="Nwv-vP-dxZ"/>
                        <outlet property="datePicker" destination="r1v-rr-1qr" id="uU3-wv-qIQ"/>
                        <outlet property="greetingLabel" destination="gAd-Gm-Zsi" id="gKH-Hm-AMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
